/*
 * GENERATED FILE - DO NOT EDIT
 * Copyright 2008-2013 Code Red Technologies Ltd,
 * Copyright 2013-2026 NXP
 * SPDX-License-Identifier: BSD-3-Clause
 * Generated linker script file for MKV56F1M0xxx24
 * Created from memory.ldt by FMCreateLinkMemory
 * Using Freemarker v2.3.30
 * MCUXpresso IDE v25.6 [Build 136] [2025-06-27] on Jan 6, 2026, 9:51:02 PM
 */

MEMORY
{
  /* Define each memory region */
  PROGRAM_FLASH (rx) : ORIGIN = 0x10000000, LENGTH = 0x100000 /* 1M bytes (alias Flash) */  
  SRAM_DTC (rwx) : ORIGIN = 0x20000000, LENGTH = 0x20000 /* 128K bytes (alias RAM) */  
  SRAM_OC (rwx) : ORIGIN = 0x2f000000, LENGTH = 0x10000 /* 64K bytes (alias RAM2) */  
  SRAM_ITC (rwx) : ORIGIN = 0x0, LENGTH = 0x10000 /* 64K bytes (alias RAM3) */  
  FLEX_RAM (rwx) : ORIGIN = 0x18000000, LENGTH = 0x1000 /* 4K bytes (alias RAM4) */  
}

  /* Define a symbol for the top of each memory region */
  __base_PROGRAM_FLASH = 0x10000000  ; /* PROGRAM_FLASH */  
  __base_Flash = 0x10000000 ; /* Flash */  
  __top_PROGRAM_FLASH = 0x10000000 + 0x100000 ; /* 1M bytes */  
  __top_Flash = 0x10000000 + 0x100000 ; /* 1M bytes */  
  __base_SRAM_DTC = 0x20000000  ; /* SRAM_DTC */  
  __base_RAM = 0x20000000 ; /* RAM */  
  __top_SRAM_DTC = 0x20000000 + 0x20000 ; /* 128K bytes */  
  __top_RAM = 0x20000000 + 0x20000 ; /* 128K bytes */  
  __base_SRAM_OC = 0x2f000000  ; /* SRAM_OC */  
  __base_RAM2 = 0x2f000000 ; /* RAM2 */  
  __top_SRAM_OC = 0x2f000000 + 0x10000 ; /* 64K bytes */  
  __top_RAM2 = 0x2f000000 + 0x10000 ; /* 64K bytes */  
  __base_SRAM_ITC = 0x0  ; /* SRAM_ITC */  
  __base_RAM3 = 0x0 ; /* RAM3 */  
  __top_SRAM_ITC = 0x0 + 0x10000 ; /* 64K bytes */  
  __top_RAM3 = 0x0 + 0x10000 ; /* 64K bytes */  
  __base_FLEX_RAM = 0x18000000  ; /* FLEX_RAM */  
  __base_RAM4 = 0x18000000 ; /* RAM4 */  
  __top_FLEX_RAM = 0x18000000 + 0x1000 ; /* 4K bytes */  
  __top_RAM4 = 0x18000000 + 0x1000 ; /* 4K bytes */  
